ARG base_image=alpine:latest
ARG builder_image=concourse/golang-builder

FROM ${builder_image} as builder
WORKDIR /src

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
ENV CGO_ENABLED 0
RUN go build -o /assets/in ./cmd/in
RUN go build -o /assets/out ./cmd/out
RUN go build -o /assets/check ./cmd/check

FROM ${base_image} AS resource
COPY check.json .
RUN apk update && apk upgrade
RUN apk add --no-cache bash tzdata ca-certificates unzip zip gzip tar
COPY --from=builder assets/ /opt/resource/
RUN chmod +x /opt/resource/*
# Ensure /etc/hosts is honored
# https://github.com/golang/go/issues/22846
# https://github.com/gliderlabs/docker-alpine/issues/367
RUN echo "hosts: files dns" > /etc/nsswitch.conf

FROM resource AS tests
ADD . /docker-image-resource

FROM resource
